<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax-website//codewithaman721</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="img1">
        <div class="bg"> 
            <div class="text">
            <span class="bg"> Parallax-website</span>
        </div>
    </section>
    <section class=" section section-first">
        <h2>Frontend developer</h2>
        <p>HyperText Markup Language(HTML) is the backbone of any wedsite development process,without which aweb page does not exist.Hypertext means that text has links , terme hyperlinks,embedded in it.When a user clicks on a wordor a phrase that has a hyperlink,it will bring another web-page. A markup language indicates textcan be turned into image,tables, links and other reppresentations.it is the HTML code thatprovides an overall framework of how thesite will look html was developed by Tim Berner-lee. The latest version of HTML is called HTML and was published on october28,2014 by the w3c recommendation.This version contains new and efficient ways of handling elements such as video andaudio files.</p>
    </section>
    <section class="img2">
            <div class="text">
            <span class="bg">Explore Nature</span>
        </div>
    </section>
    <section class="Section Section Second">
    <h2>Backend Developer</h2>
    <p>In compilers, the frontend translates a computer programming source code into an intermediate representation, and the backend works with the intermediate representation to produce code in a computer output language.</p>
    </section>
    <section class="img3">
        <div class="text">
        <span class="bg">Explore Nature</span>
    </div>
</section>
<section class="Section Section-third">
    <h2>Full-stack Developer</h2>
    <p>Full-stack developers are experts in both the frontend and backend; so, the full-stack of technology that makes up a website. They are proficient in both frontend and backend languages and frameworks, as well as in server, network and hosting environments.
    </p>
    </section>
<section class="img4">
    <div class="text">
<span class="bg"> Do Something Coding</span>
    </div>
</section>
</body>
</html>